<!-- Rocketseat: LaunchBase Bootcamp
     Challenge 02-01: First HTML -->

<!DOCTYPE html>
<html>
<head>
    <title>Rocketseat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <style>
        * {
            margin: 0;
            padding: 0;

            border: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;

            background: #fff;
        }

        header div {
            padding: 30px;

            text-align: center;

            background: #7159c1;
        }

        header div a {
            margin: 0 15px;

            text-decoration: none;
            text-transform: uppercase;

            color: #af9ee6;
        }

        header div a:hover {
            transition: color .2s;

            color: #fff;
        }

        .background img {
            display: block;

            width: 50%;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Phone</a>
        </div>
    </header>

    <div class="background">
        <img src="images/astronaut.svg" alt="Astronaut" />
    </div>

</body>
</html>
